<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.374248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.3743531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.374429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.3745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.37457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.3746409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.374709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579814171.374778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8270&amp;CharacterRangeLoc=3468&amp;EndingColumnNumber=6&amp;EndingLineNumber=497&amp;StartingColumnNumber=28&amp;StartingLineNumber=143&amp;Timestamp=579814171.3748519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=7835&amp;CharacterRangeLoc=3903&amp;EndingColumnNumber=6&amp;EndingLineNumber=497&amp;StartingColumnNumber=28&amp;StartingLineNumber=160&amp;Timestamp=579814171.374925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=7994&amp;CharacterRangeLoc=3744&amp;EndingColumnNumber=6&amp;EndingLineNumber=497&amp;StartingColumnNumber=28&amp;StartingLineNumber=156&amp;Timestamp=579814171.3749959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8102&amp;CharacterRangeLoc=3636&amp;EndingColumnNumber=6&amp;EndingLineNumber=497&amp;StartingColumnNumber=28&amp;StartingLineNumber=151&amp;Timestamp=579814171.375067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
