<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.66013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.660304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.660444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.660623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.660763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.660903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.661038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581976308.661166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9304&amp;CharacterRangeLoc=4047&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=7&amp;StartingLineNumber=165&amp;Timestamp=581976308.661306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8869&amp;CharacterRangeLoc=4482&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=9&amp;StartingLineNumber=183&amp;Timestamp=581976308.661451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9028&amp;CharacterRangeLoc=4323&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=6&amp;StartingLineNumber=179&amp;Timestamp=581976308.661586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9136&amp;CharacterRangeLoc=4215&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=10&amp;StartingLineNumber=174&amp;Timestamp=581976308.661728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=522&amp;CharacterRangeLoc=17685&amp;EndingColumnNumber=0&amp;EndingLineNumber=740&amp;StartingColumnNumber=0&amp;StartingLineNumber=718&amp;Timestamp=581976308.6618561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=522&amp;CharacterRangeLoc=17685&amp;EndingColumnNumber=0&amp;EndingLineNumber=740&amp;StartingColumnNumber=0&amp;StartingLineNumber=718&amp;Timestamp=581976308.6619461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
