<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.123132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.123247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.123333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.1234159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.123498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.1235811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.1236629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=980&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579947027.123746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9152&amp;CharacterRangeLoc=3769&amp;EndingColumnNumber=7&amp;EndingLineNumber=546&amp;StartingColumnNumber=19&amp;StartingLineNumber=157&amp;Timestamp=579947027.12383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8717&amp;CharacterRangeLoc=4204&amp;EndingColumnNumber=7&amp;EndingLineNumber=546&amp;StartingColumnNumber=21&amp;StartingLineNumber=175&amp;Timestamp=579947027.123914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8876&amp;CharacterRangeLoc=4045&amp;EndingColumnNumber=7&amp;EndingLineNumber=546&amp;StartingColumnNumber=18&amp;StartingLineNumber=171&amp;Timestamp=579947027.123996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8984&amp;CharacterRangeLoc=3937&amp;EndingColumnNumber=7&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=167&amp;Timestamp=579947027.1240799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
