<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.632671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.632796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.63298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.633111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.633204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.633288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.633369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579979112.63345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9152&amp;CharacterRangeLoc=4036&amp;EndingColumnNumber=15&amp;EndingLineNumber=554&amp;StartingColumnNumber=7&amp;StartingLineNumber=166&amp;Timestamp=579979112.633539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8717&amp;CharacterRangeLoc=4471&amp;EndingColumnNumber=15&amp;EndingLineNumber=554&amp;StartingColumnNumber=9&amp;StartingLineNumber=184&amp;Timestamp=579979112.633656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8876&amp;CharacterRangeLoc=4312&amp;EndingColumnNumber=15&amp;EndingLineNumber=554&amp;StartingColumnNumber=6&amp;StartingLineNumber=180&amp;Timestamp=579979112.633747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8984&amp;CharacterRangeLoc=4204&amp;EndingColumnNumber=15&amp;EndingLineNumber=554&amp;StartingColumnNumber=10&amp;StartingLineNumber=175&amp;Timestamp=579979112.633831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
