<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.6843131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.684484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.684649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.6847889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.68493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.6850621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.685184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=579729268.68531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=6528&amp;CharacterRangeLoc=3113&amp;EndingColumnNumber=3&amp;EndingLineNumber=416&amp;StartingColumnNumber=34&amp;StartingLineNumber=139&amp;Timestamp=579729268.685443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=6093&amp;CharacterRangeLoc=3548&amp;EndingColumnNumber=3&amp;EndingLineNumber=416&amp;StartingColumnNumber=34&amp;StartingLineNumber=156&amp;Timestamp=579729268.685571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=6252&amp;CharacterRangeLoc=3389&amp;EndingColumnNumber=3&amp;EndingLineNumber=416&amp;StartingColumnNumber=34&amp;StartingLineNumber=152&amp;Timestamp=579729268.685698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/References.playground#CharacterRangeLen=6360&amp;CharacterRangeLoc=3281&amp;EndingColumnNumber=3&amp;EndingLineNumber=416&amp;StartingColumnNumber=34&amp;StartingLineNumber=147&amp;Timestamp=579729268.685863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
