<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.915486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.915627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.915735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.915877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.915978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.91608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.916181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=1172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581887174.916281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9304&amp;CharacterRangeLoc=4047&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=7&amp;StartingLineNumber=165&amp;Timestamp=581887174.916386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=8869&amp;CharacterRangeLoc=4482&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=9&amp;StartingLineNumber=183&amp;Timestamp=581887174.916489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9028&amp;CharacterRangeLoc=4323&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=6&amp;StartingLineNumber=179&amp;Timestamp=581887174.91659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=9136&amp;CharacterRangeLoc=4215&amp;EndingColumnNumber=8&amp;EndingLineNumber=557&amp;StartingColumnNumber=10&amp;StartingLineNumber=174&amp;Timestamp=581887174.91669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=522&amp;CharacterRangeLoc=17685&amp;EndingColumnNumber=0&amp;EndingLineNumber=740&amp;StartingColumnNumber=0&amp;StartingLineNumber=718&amp;Timestamp=581887174.916796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzborovk/ios/reference/Reference.playground#CharacterRangeLen=522&amp;CharacterRangeLoc=17685&amp;EndingColumnNumber=0&amp;EndingLineNumber=740&amp;StartingColumnNumber=0&amp;StartingLineNumber=718&amp;Timestamp=581887174.916898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
